<?php 

return [
 // home
 'home' => 'اﻟﺼﻔﺤﻪ اﻟﺮﺋﻴﺴﻴﻪ',
 'people_you_may_know' => 'اﺷﺨﺎﺹ ﻗﺪ ﺗﻌﺮﻓﻬﻢ',
 'suggested_groups' => 'ﻣﺠﻤﻮﻋﺎﺕ ﻣﻘﺘﺮﺣﻪ',
 'no_suggestions_available' => 'ﻻ ﺗﻮﺟﺪ اﻱ اﻗﺘﺮاﺣﺎﺕ',
 'no_posts_yet' => 'ﻻ ﺕﻮﺟﺪ ﻣﻨﺸﻮﺭاﺕ ﺣﺘﻲ اﻻﻥ',
 'no_pages_yet' => 'ﻻ ﺕﻮﺟﺪ ﺻﻔﺤﺎﺕ ﺣﺘﻲ اﻻﻥ',
 'no_friends' => 'ﻻ ﻳﻮﺟﺪ اﺻﺪﻗﺎء',
 'no_requests_have_been_sent' => 'ﻻ ﺗﻮﺟﺪ ﻃﻠﺒﺎﺕ ﻣﺮﺳﻠﻪ',
 'no_requests_have_been_received' => 'ﻻ ﺗﻮﺟﺪ ﻃﻠﺒﺎﺕ ﻣﺴﺘﻠﻤﻪ',
 'see_all_friends' => 'ﺭﺅﻳﺔ ﺟﻤﻴﻊ اﻻﺻﺪﻗﺎء',
 'notifications' => 'اﻻﺷﻌﺎﺭاﺕ',
 'messages' => 'اﻟﺮﺳﺎﺋﻞ',
 'friend_requests' => 'ﻃﻠﺒﺎﺕ اﻟﺼﺪاﻗﻪ',
 'friends' => 'اﻻﺻﺪﻗﺎء',
 'all_friends' => 'ﺟﻤﻴﻊ اﻻﺻﺪﻗﺎء',
 'sent_requests' => 'اﻟﻄﻠﺒﺎﺕ اﻟﻤﺮﺳﻟﻪ',
 'received_requests' => 'اﻟﻄﻠﺒﺎﺕ اﻟﻤﺴﺘﻠﻤﻪ',
 'groups' => 'اﻟﻤﺠﻤﻮﻋﺎﺕ',
 'pages' => 'اﻟﺼﻔﺤﺎﺕ',
 'settings' => 'اﻻﻋﺪاﺩاﺕ',
 'language' => 'اﻟﻠﻐﻪ',
 'add' => 'اﺿﻒ',
 'find_more' => 'اﻟﻤﺰﻳﺪ',
 'sent' => 'ﺗﻢ',
 'save' => 'ﺣﻔﻆ',
 'cancel' => 'اﻟﻐﺎء',
 'unfriend' => 'اﻟﻐﺎء اﻟﺼﺪاﻗﻪ',
 'confirm' => 'تأكيد',
 'show' => 'ﻋﺮﺽ',
 'about' => 'ﺣﻮﻝ',

 

 // post
 'post' => 'ﻣﻨﺸﻮﺭ',
 'post_it' => 'ﻧﺸﺮ',
 'like' => 'اﻋﺠﺎﺏ',
 'comment' => 'ﺗﻌﻠﻴﻖ',
 'share' => 'ﻣﺸﺎﺭﻛﻪ',
 'share_now' => 'ﻣﺸﺎﺭﻛﻪ اﻻﻥ',
 'add_comment' => 'اﺿﻒ',
 'edit' => 'ﺗﻌﺪﻳﻝ',
 'change' => 'ﺗﻐﻴﺮ',
 'delete' => 'ﺣﺬﻑ',
 'view_other_comments' => 'ﻋﺮﺽ :count ﻣﻦ اﻟﺘﻌﻠﻴﻘﺎﺕ اﻻﺧﺮﻱ',
 'edit_your_comment' => 'ﺗﻌﺪﻳﻞ اﻟﺘﻌﻠﻴﻖ',
 'edit_your_post' => 'ﺗﻌﺪﻳﻞ اﻟﻤﻨﺸﻮﺭ',
 'add_something' => 'اﺿﻒ ﺷﻴﺌﺎ',
 'what_is_in_your_mind' => 'ﻣﺎ اﻟﺬﻱ ﻳﺪﻭﺭ ﻓﻲ ﻋﻘﻠﻚ',



 // login page
 'login' => 'ﺗﺴﺠﻴﻞ اﻟﺪﺧﻮﻝ',
 'register' => 'اﻧﺸﺎء ﺣﺴﺎﺏ',
 'logout' => 'ﺗﺴﺠﻴﻞ اﻟﺨﺮﻭﺝ',
 'forgot_password' => 'ﻫﻞ ﻧﺴﻴﺖ ﻛﻠﻤﺔ اﻟﺴﺮ؟',
 'create_new_account' => 'اﻧﺸﺎء ﺣﺴﺎﺏ ﺟﺪﻳﺪ',
 'already_have_account' => 'ﻟﺪﻳﻚ ﺣﺴﺎﺏ ﺑﺎﻟﻔﻌﻞ؟ ﺗﺴﺠﻴﻞ',
 'password' => 'ﻛﻠﻤﺔ اﻟﺴﺮ',
 'confirm_password' => 'ﺗﺄﻛﻴﺪ ﻛﻠﻤﺔ اﻟﺴﺮ', 
 'remember_me' => 'ﺗﺬﻛﺮﻧﻲ',


 // user
 'name' => 'اﻻﺳﻢ',
 'email_address' => 'اﻟﺒﺮﻳﺪ اﻻﻟﻜﺘﺮﻭﻧﻲ',
 'bio' => 'ﻧﺒﺬﻩ ﻣﺨﺘﺼﺮﻩ',
 'gender' => 'اﻟﺠﻨﺲ',
 'birth_date' => 'ﺗﺎﺭﻳﺦ اﻟﻤﻴﻼﺩ',
 'college' => 'اﻟﻜﻠﻴﻪ / اﻟﻤﺪﺭﺳﻪ',
 'address' => 'اﻟﻌﻨﻮاﻥ',
 'phone' => 'اﻟﻬﺎﺗﻒ',
 'male' => 'ﺫﻛﺮ',
 'female' => 'اﻧﺜﻲ',
 'your_name' => 'اﺿﻒ اﺳﻤﻚ',
 'your_email_address' => 'اﺿﻒ اﻟﺒﺮﻳﺪ اﻻﻟﻜﺘﺮﻭﻧﻲ اﻟﺨﺎﺹ ﺑﻚ',
 'your_bio' => 'اﺿﻒ ﻧﺒﺬﻩ ﻣﺨﺘﺼﺮﻩ ﻋﻨﻚ',
 'choose_your_gender' => 'اﺧﺘﺮ اﻟﺠﻨﺲ',
 'your_birth_date' => 'اﺿﻒ ﺗﺎﺭﻳﺦ ﻣﻴﻼﺩﻙ',
 'your_college' => 'اﺿﻒ اﻟﻜﻠﻴﻪ اﻭ اﻟﻤﺪﺭﺳﻪ',
 'your_address' => 'اﺿﻒ ﻋﻨﻮاﻧﻚ',
 'your_phone' => 'اﺿﻒ ﺭﻗﻢ ﻫﺎﺗﻔﻚ',
 'edit_your_info' => 'ﺗﻌﺪﻳﻞ ﻣﻌﻠﻮﻣﺎﺗﻚ',
 'change_cover' => 'ﺗﻐﻴﺮ ﺻﻮﺭﺓ اﻟﻐﻼﻑ',
 'no_friend_requests' => 'ﻻ ﺗﻮﺟﺪ ﻃﻠﺒﺎﺕ ﺻﺪاﻗﻪ',
 'make_new_friends' => 'اﺿﻒ اﺻﺪﻗﺎء ﺟﺪﺩ',
 'no_users_yet' => 'ﻻ ﻳﻮﺟﺪ اﺻﺪﻗﺎء ﺣﺘﻲ اﻻﻥ',


 // groups
 'group_name' => 'اﺳﻢ اﻟﻤﺠﻤﻮﻋﻪ',
 'group_description' => 'ﻭﺻﻒ اﻟﻤﺠﻤﻮﻋﻪ',
 'group_owner' => 'ﻣﻨﺸﺊ اﻟﻤﺠﻤﻮﻋﻪ',
 'admins' => 'اﻟﻤﺪﺭاء',
 'members' => 'اﻻﻋﻀﺎء',
 'requests' => 'اﻟﻄﻠﺒﺎﺕ',
 'add_member' => 'اﺿﻒ ﻋﻀﻮا',
 'create_your_group' => 'اﻧﺸﺎء اﻟﻤﺠﻤﻮﻋﻪ',
 'edit_your_group' => 'ﺗﻌﺪﻳﻞ اﻟﻤﺠﻤﻮﻋﻪ',
 'delete_your_group' => 'ﺣﺬﻑ اﻟﻤﺠﻤﻮﻋﻪ',
 'are_you_sure_you_want_to_delete_this_group' => 'ﻫﻞ اﻧﺖ ﻣﺘﺄﻛﺪ اﻧﻚ ﺗﺮﻳﺪ ﺣﺬﻑ ﻫﺬﻩ اﻟﻤﺠﻤﻮﻋﻪ؟',
 'are_you_sure_you_want_to_leave_this_group' => 'ﻫﻞ اﻧﺖ ﻣﺘﺄﻛﺪ اﻧﻚ ﺗﺮﻳﺪ ﻣﻐﺎﺩﺭﺓ ﻫﺬﻩ اﻟﻤﺠﻤﻮﻋﻪ؟',
 'are_you_sure_you_want_to_remove_this_friend' => 'ﻫﻞ اﻧﺖ ﻣﺘﺄﻛﺪ اﻧﻚ ﺗﺮﻳﺪ ﺣﺬﻑ ﻫﺬا اﻟﺸﺨﺺ ﻣﻦ ﻗﺎﺋﻤﺔ اﻻﺻﺪﻗﺎء؟',
 'create_group' => 'اﻧﺸﺎء ﻣﺠﻤﻮﻋﻪ',
 'edit_group' => 'ﺗﻌﺪﻳﻞ اﻟﻤﺠﻤﻮﻋﻪ',
 'delete_group' => 'ﺣﺬﻑ اﻟﻤﺠﻤﻮﻋﻪ',
 'group_details' => 'ﺗﻔﺎﺻﻴﻞ اﻟﻤﺠﻤﻮﻋﻪ',
 'manage_group' => 'اﺩاﺭﺓ اﻟﻤﺠﻤﻮﻋﻪ',
 'description' => 'اﻟﻮﺻﻒ',
 'join' => 'اﻧﻀﻢ',
 'join_group' => 'اﻧﻀﻢ ﻟﻠﻤﺠﻤﻮﻋﻪ',
 'cancel_request' => 'اﻟﻐﺎء اﻟﻄﻠﺐ',
 'leave_group' => 'ﻣﻐﺎﺩﺭﺓ اﻟﻤﺠﻤﻮﻋﻪ',
 'leave' => 'ﻣﻐﺎﺩﺭﺓ',
 'view_members' => 'ﻋﺮﺽ اﻻﻋﻀﺎء',
 'groups_created_by_you' => 'ﻣﺠﻤﻮﻋﺎﺕ ﺗﻢ اﻧﺸﺎﺋﻬﺎ ﺑﻮاﺳﻄﺘﻚ',
 'groups_created_by' => 'ﻣﺠﻤﻮﻋﺎﺕ ﺗﻢ اﻧﺸﺎﺋﻬﺎ ﺑﻮاﺳﻃﺔ',
 'groups_you_are_in' => 'ﻣﺠﻤﻮﻋﺎﺕ اﻧﺖ ﻋﻀﻮ ﻓﻴﻬﺎ',
 'is_member_of' => 'ﻋﻀﻮا ﻓﻴﻬﺎ',
 'groups_you_sent_join_request_to' => 'ﻣﺠﻤﻮﻋﺎﺕ اﺭﺳﻠﺖ اﻟﻴﻬﺎ ﻃﻠﺐ اﻧﻀﻤﺎﻡ',
 'admin_since' => 'ﺃﺩﻣﻦ',
 'member_since' => 'ﻋﻀﻮ',
 'request_since' => 'ﻃﻠﺐ اﻻﻧﻀﻤﺎﻡ',
 'assign' => 'ﺗﻌﻴﻴﻦ',
 'assign_admin' => 'ﺗﻌﻴﻴﻦ ﺃﺩﻣﻦ',
 'dismiss' => 'ﻋﺰﻝ',
 'accept' => 'ﻗﺒﻮﻝ',
 'remove' => 'ﺣﺬﻑ',
 'dismiss_admin' => 'ﻋﺰﻝ ﺃﺩﻣﻦ',
 'no_join_requests' => 'ﻻ ﻳﻮﺟﺪ ﺃﻱ ﻃﻠﺒﺎﺕ اﻧﻀﻤﺎﻡ',
 'add_member_from_friends' => 'اﺿﻒ ﻋﻀﻮ ﻣﻦ ﻗﺎﺋﻤﺔ اﻻﺻﺪﻗﺎء',


 // titles
 'click_to_send_a_friend_request' => 'اﺿﻐﻂ ﻻﺭﺳﺎﻝ ﻃﻠﺐ ﺻﺪاﻗﻪ',
 'click_to_cancel_the_request' => 'اﺿﻐﻂ ﻻﻟﻐﺎء اﻟﻄﻠﺐ',
 'click_to_accept_the_request' => 'اﺿﻐﻂ ﻻﻟﻐﺎء اﻟﻄﻠﺐ',
 'click_to_delete_the_request' => 'اﺿﻐﻂ ﻻﻟﻐﺎء اﻟﻄﻠﺐ',
 'click_to_remove_this_friend' => 'اﺿﻐﻂ ﻻﻟﻐﺎء اﻟﺼﺪاﻗﻪ',
 'click_to_send_a_join_request' => 'اﺿﻌﻂ ﻻﺭﺳﺎﻝ ﻃﻠﺐ اﻧﻀﻤﺎﻡ',
 'click_to_remove_from_admins_list' => 'اﺿﻐﻂ ﻟﻠﺤﺬﻑ ﻣﻦ ﻗﺎﺋﻤﺔ اﻟﻤﺪﺭاء',
 'click_to_add_to_admins_list' => 'اﺿﻐﻂ ﻟﻠﺤﺬﻑ ﻣﻦ ﻗﺎﺋﻤﺔ اﻟﻤﺪﺭاء',
 'click_to_remove_member' => 'اﺿﻐﻂ ﻠﺤﺬﻑ اﻟﻌﻀﻮ',
 'click_to_add_member' => 'اﺿﻐﻂ ﻷﺿﺎﻓﺔ اﻟﻌﻀﻮ',
 'click_to_accept_join_request' => 'اﺿﻐﻂ ﻟﻘﺒﻮﻝ ﻃﻠﺐ اﻧﻀﻤﺎﻡ',
 
];